info face="Verdana" size=79 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=-2,-2
common lineHeight=99 base=80 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=97
char id=0       x=0    y=211  width=64   height=64   xoffset=8    yoffset=18   xadvance=81   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=2    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=30   page=0    chnl=0 
char id=33      x=493  y=0    width=13   height=62   xoffset=10   yoffset=20   xadvance=33   page=0    chnl=0 
char id=34      x=270  y=449  width=27   height=27   xoffset=4    yoffset=17   xadvance=38   page=0    chnl=0 
char id=35      x=327  y=337  width=55   height=62   xoffset=6    yoffset=20   xadvance=67   page=0    chnl=0 
char id=36      x=200  y=0    width=44   height=79   xoffset=4    yoffset=17   xadvance=52   page=0    chnl=0 
char id=37      x=363  y=147  width=79   height=64   xoffset=4    yoffset=19   xadvance=87   page=0    chnl=0 
char id=38      x=442  y=147  width=61   height=64   xoffset=2    yoffset=19   xadvance=59   page=0    chnl=0 
char id=39      x=297  y=449  width=12   height=27   xoffset=4    yoffset=17   xadvance=23   page=0    chnl=0 
char id=40      x=0    y=0    width=28   height=81   xoffset=5    yoffset=17   xadvance=38   page=0    chnl=0 
char id=41      x=28   y=0    width=28   height=81   xoffset=4    yoffset=17   xadvance=38   page=0    chnl=0 
char id=42      x=154  y=449  width=41   height=41   xoffset=5    yoffset=17   xadvance=52   page=0    chnl=0 
char id=43      x=414  y=337  width=53   height=53   xoffset=6    yoffset=28   xadvance=67   page=0    chnl=0 
char id=44      x=249  y=449  width=21   height=30   xoffset=4    yoffset=66   xadvance=31   page=0    chnl=0 
char id=45      x=448  y=449  width=29   height=11   xoffset=4    yoffset=48   xadvance=38   page=0    chnl=0 
char id=46      x=434  y=449  width=14   height=16   xoffset=8    yoffset=66   xadvance=31   page=0    chnl=0 
char id=47      x=333  y=0    width=39   height=77   xoffset=-3   yoffset=17   xadvance=38   page=0    chnl=0 
char id=48      x=318  y=147  width=45   height=64   xoffset=3    yoffset=19   xadvance=52   page=0    chnl=0 
char id=49      x=178  y=337  width=36   height=62   xoffset=9    yoffset=20   xadvance=52   page=0    chnl=0 
char id=50      x=145  y=211  width=44   height=63   xoffset=4    yoffset=19   xadvance=52   page=0    chnl=0 
char id=51      x=96   y=147  width=43   height=64   xoffset=4    yoffset=19   xadvance=52   page=0    chnl=0 
char id=52      x=214  y=337  width=49   height=62   xoffset=1    yoffset=20   xadvance=52   page=0    chnl=0 
char id=53      x=139  y=147  width=42   height=64   xoffset=5    yoffset=19   xadvance=52   page=0    chnl=0 
char id=54      x=181  y=147  width=46   height=64   xoffset=3    yoffset=19   xadvance=52   page=0    chnl=0 
char id=55      x=263  y=337  width=44   height=62   xoffset=4    yoffset=20   xadvance=52   page=0    chnl=0 
char id=56      x=227  y=147  width=45   height=64   xoffset=3    yoffset=19   xadvance=52   page=0    chnl=0 
char id=57      x=272  y=147  width=46   height=64   xoffset=2    yoffset=19   xadvance=52   page=0    chnl=0 
char id=58      x=40   y=449  width=14   height=48   xoffset=11   yoffset=34   xadvance=38   page=0    chnl=0 
char id=59      x=307  y=337  width=20   height=62   xoffset=7    yoffset=34   xadvance=38   page=0    chnl=0 
char id=60      x=54   y=449  width=50   height=48   xoffset=8    yoffset=31   xadvance=67   page=0    chnl=0 
char id=61      x=309  y=449  width=51   height=27   xoffset=7    yoffset=41   xadvance=67   page=0    chnl=0 
char id=62      x=104  y=449  width=50   height=48   xoffset=8    yoffset=31   xadvance=67   page=0    chnl=0 
char id=63      x=189  y=211  width=38   height=63   xoffset=4    yoffset=19   xadvance=45   page=0    chnl=0 
char id=64      x=411  y=0    width=70   height=72   xoffset=5    yoffset=19   xadvance=81   page=0    chnl=0 
char id=65      x=227  y=211  width=56   height=62   xoffset=-1   yoffset=20   xadvance=56   page=0    chnl=0 
char id=66      x=283  y=211  width=48   height=62   xoffset=6    yoffset=20   xadvance=56   page=0    chnl=0 
char id=67      x=335  y=81   width=53   height=64   xoffset=2    yoffset=19   xadvance=57   page=0    chnl=0 
char id=68      x=331  y=211  width=53   height=62   xoffset=6    yoffset=20   xadvance=63   page=0    chnl=0 
char id=69      x=384  y=211  width=43   height=62   xoffset=6    yoffset=20   xadvance=52   page=0    chnl=0 
char id=70      x=427  y=211  width=41   height=62   xoffset=6    yoffset=20   xadvance=47   page=0    chnl=0 
char id=71      x=388  y=81   width=56   height=64   xoffset=2    yoffset=19   xadvance=63   page=0    chnl=0 
char id=72      x=0    y=275  width=48   height=62   xoffset=6    yoffset=20   xadvance=61   page=0    chnl=0 
char id=73      x=468  y=211  width=29   height=62   xoffset=3    yoffset=20   xadvance=36   page=0    chnl=0 
char id=74      x=64   y=211  width=32   height=63   xoffset=0    yoffset=20   xadvance=38   page=0    chnl=0 
char id=75      x=48   y=275  width=50   height=62   xoffset=6    yoffset=20   xadvance=57   page=0    chnl=0 
char id=76      x=98   y=275  width=41   height=62   xoffset=6    yoffset=20   xadvance=46   page=0    chnl=0 
char id=77      x=139  y=275  width=56   height=62   xoffset=6    yoffset=20   xadvance=69   page=0    chnl=0 
char id=78      x=195  y=275  width=48   height=62   xoffset=6    yoffset=20   xadvance=61   page=0    chnl=0 
char id=79      x=444  y=81   width=59   height=64   xoffset=2    yoffset=19   xadvance=64   page=0    chnl=0 
char id=80      x=243  y=275  width=43   height=62   xoffset=6    yoffset=20   xadvance=50   page=0    chnl=0 
char id=81      x=244  y=0    width=60   height=78   xoffset=2    yoffset=19   xadvance=64   page=0    chnl=0 
char id=82      x=286  y=275  width=52   height=62   xoffset=6    yoffset=20   xadvance=57   page=0    chnl=0 
char id=83      x=0    y=147  width=49   height=64   xoffset=3    yoffset=19   xadvance=56   page=0    chnl=0 
char id=84      x=338  y=275  width=55   height=62   xoffset=-2   yoffset=20   xadvance=51   page=0    chnl=0 
char id=85      x=96   y=211  width=49   height=63   xoffset=5    yoffset=20   xadvance=60   page=0    chnl=0 
char id=86      x=393  y=275  width=56   height=62   xoffset=-1   yoffset=20   xadvance=56   page=0    chnl=0 
char id=87      x=0    y=337  width=74   height=62   xoffset=2    yoffset=20   xadvance=80   page=0    chnl=0 
char id=88      x=449  y=275  width=52   height=62   xoffset=1    yoffset=20   xadvance=56   page=0    chnl=0 
char id=89      x=74   y=337  width=54   height=62   xoffset=-2   yoffset=20   xadvance=51   page=0    chnl=0 
char id=90      x=128  y=337  width=50   height=62   xoffset=3    yoffset=20   xadvance=56   page=0    chnl=0 
char id=91      x=56   y=0    width=25   height=80   xoffset=7    yoffset=17   xadvance=38   page=0    chnl=0 
char id=92      x=372  y=0    width=39   height=77   xoffset=1    yoffset=17   xadvance=38   page=0    chnl=0 
char id=93      x=81   y=0    width=25   height=80   xoffset=5    yoffset=17   xadvance=38   page=0    chnl=0 
char id=94      x=195  y=449  width=54   height=36   xoffset=5    yoffset=20   xadvance=67   page=0    chnl=0 
char id=95      x=0    y=497  width=55   height=9    xoffset=-2   yoffset=84   xadvance=52   page=0    chnl=0 
char id=96      x=414  y=449  width=20   height=19   xoffset=11   yoffset=13   xadvance=52   page=0    chnl=0 
char id=97      x=467  y=337  width=41   height=50   xoffset=2    yoffset=33   xadvance=49   page=0    chnl=0 
char id=98      x=0    y=81   width=43   height=66   xoffset=5    yoffset=17   xadvance=51   page=0    chnl=0 
char id=99      x=0    y=399  width=40   height=50   xoffset=2    yoffset=33   xadvance=43   page=0    chnl=0 
char id=100     x=43   y=81   width=43   height=66   xoffset=2    yoffset=17   xadvance=51   page=0    chnl=0 
char id=101     x=40   y=399  width=44   height=50   xoffset=2    yoffset=33   xadvance=49   page=0    chnl=0 
char id=102     x=86   y=81   width=35   height=65   xoffset=0    yoffset=17   xadvance=30   page=0    chnl=0 
char id=103     x=121  y=81   width=43   height=65   xoffset=2    yoffset=33   xadvance=51   page=0    chnl=0 
char id=104     x=164  y=81   width=41   height=65   xoffset=5    yoffset=17   xadvance=52   page=0    chnl=0 
char id=105     x=497  y=211  width=12   height=62   xoffset=5    yoffset=20   xadvance=23   page=0    chnl=0 
char id=106     x=304  y=0    width=29   height=78   xoffset=-4   yoffset=20   xadvance=29   page=0    chnl=0 
char id=107     x=205  y=81   width=44   height=65   xoffset=5    yoffset=17   xadvance=49   page=0    chnl=0 
char id=108     x=481  y=0    width=12   height=65   xoffset=5    yoffset=17   xadvance=23   page=0    chnl=0 
char id=109     x=168  y=399  width=68   height=49   xoffset=5    yoffset=33   xadvance=79   page=0    chnl=0 
char id=110     x=236  y=399  width=41   height=49   xoffset=5    yoffset=33   xadvance=52   page=0    chnl=0 
char id=111     x=84   y=399  width=45   height=50   xoffset=2    yoffset=33   xadvance=50   page=0    chnl=0 
char id=112     x=249  y=81   width=43   height=65   xoffset=5    yoffset=33   xadvance=51   page=0    chnl=0 
char id=113     x=292  y=81   width=43   height=65   xoffset=2    yoffset=33   xadvance=51   page=0    chnl=0 
char id=114     x=318  y=399  width=32   height=48   xoffset=5    yoffset=34   xadvance=36   page=0    chnl=0 
char id=115     x=129  y=399  width=39   height=50   xoffset=2    yoffset=33   xadvance=43   page=0    chnl=0 
char id=116     x=382  y=337  width=32   height=61   xoffset=0    yoffset=22   xadvance=33   page=0    chnl=0 
char id=117     x=277  y=399  width=41   height=49   xoffset=5    yoffset=34   xadvance=52   page=0    chnl=0 
char id=118     x=350  y=399  width=47   height=48   xoffset=0    yoffset=34   xadvance=49   page=0    chnl=0 
char id=119     x=397  y=399  width=63   height=48   xoffset=1    yoffset=34   xadvance=67   page=0    chnl=0 
char id=120     x=460  y=399  width=47   height=48   xoffset=0    yoffset=34   xadvance=49   page=0    chnl=0 
char id=121     x=49   y=147  width=47   height=64   xoffset=0    yoffset=34   xadvance=49   page=0    chnl=0 
char id=122     x=0    y=449  width=40   height=48   xoffset=2    yoffset=34   xadvance=44   page=0    chnl=0 
char id=123     x=106  y=0    width=41   height=80   xoffset=5    yoffset=17   xadvance=52   page=0    chnl=0 
char id=124     x=188  y=0    width=12   height=80   xoffset=13   yoffset=17   xadvance=38   page=0    chnl=0 
char id=125     x=147  y=0    width=41   height=80   xoffset=5    yoffset=17   xadvance=52   page=0    chnl=0 
char id=126     x=360  y=449  width=54   height=26   xoffset=5    yoffset=41   xadvance=67   page=0    chnl=0 
kernings count=245
kerning first=102 second=41 amount=4
kerning first=102 second=42 amount=2
kerning first=70 second=46 amount=-12
kerning first=87 second=58 amount=-3
kerning first=86 second=59 amount=-3
kerning first=102 second=63 amount=4
kerning first=84 second=65 amount=-5
kerning first=84 second=67 amount=-2
kerning first=90 second=71 amount=-1
kerning first=45 second=73 amount=-1
kerning first=45 second=74 amount=-4
kerning first=83 second=83 amount=-1
kerning first=79 second=84 amount=-2
kerning first=76 second=86 amount=-4
kerning first=45 second=88 amount=-3
kerning first=68 second=90 amount=-1
kerning first=102 second=92 amount=4
kerning first=102 second=93 amount=4
kerning first=89 second=100 amount=-5
kerning first=80 second=101 amount=-2
kerning first=89 second=109 amount=-4
kerning first=89 second=110 amount=-4
kerning first=89 second=112 amount=-4
kerning first=89 second=113 amount=-5
kerning first=87 second=114 amount=-2
kerning first=65 second=116 amount=-1
kerning first=45 second=118 amount=-2
kerning first=84 second=121 amount=-8
kerning first=102 second=125 amount=4
kerning first=90 second=111 amount=-2
kerning first=88 second=45 amount=-3
kerning first=84 second=103 amount=-8
kerning first=82 second=89 amount=-1
kerning first=102 second=45 amount=-2
kerning first=79 second=89 amount=-1
kerning first=84 second=99 amount=-8
kerning first=120 second=99 amount=-1
kerning first=65 second=89 amount=-3
kerning first=83 second=44 amount=-1
kerning first=119 second=44 amount=-3
kerning first=111 second=121 amount=-1
kerning first=75 second=121 amount=-3
kerning first=68 second=89 amount=-1
kerning first=79 second=46 amount=-1
kerning first=45 second=86 amount=-2
kerning first=70 second=65 amount=-4
kerning first=45 second=65 amount=-2
kerning first=107 second=45 amount=-4
kerning first=82 second=84 amount=-2
kerning first=87 second=59 amount=-3
kerning first=97 second=118 amount=-1
kerning first=82 second=111 amount=-2
kerning first=118 second=111 amount=-1
kerning first=121 second=46 amount=-7
kerning first=85 second=46 amount=-1
kerning first=80 second=97 amount=-2
kerning first=45 second=120 amount=-2
kerning first=121 second=45 amount=-2
kerning first=84 second=115 amount=-7
kerning first=80 second=44 amount=-12
kerning first=121 second=111 amount=-1
kerning first=65 second=86 amount=-2
kerning first=84 second=59 amount=-8
kerning first=75 second=79 amount=-1
kerning first=118 second=46 amount=-7
kerning first=86 second=117 amount=-2
kerning first=45 second=121 amount=-2
kerning first=79 second=90 amount=-1
kerning first=75 second=117 amount=-2
kerning first=83 second=118 amount=-1
kerning first=86 second=101 amount=-4
kerning first=99 second=45 amount=-1
kerning first=107 second=111 amount=-1
kerning first=66 second=44 amount=-1
kerning first=76 second=121 amount=-4
kerning first=68 second=46 amount=-2
kerning first=89 second=118 amount=-4
kerning first=70 second=59 amount=-2
kerning first=76 second=67 amount=-1
kerning first=75 second=101 amount=-3
kerning first=89 second=79 amount=-1
kerning first=87 second=65 amount=-2
kerning first=81 second=44 amount=-1
kerning first=101 second=84 amount=-5
kerning first=65 second=84 amount=-5
kerning first=87 second=121 amount=-3
kerning first=102 second=46 amount=-5
kerning first=66 second=46 amount=-1
kerning first=90 second=97 amount=-2
kerning first=76 second=84 amount=-7
kerning first=70 second=44 amount=-12
kerning first=74 second=46 amount=-1
kerning first=65 second=119 amount=-1
kerning first=89 second=101 amount=-5
kerning first=68 second=84 amount=-2
kerning first=109 second=121 amount=-1
kerning first=75 second=118 amount=-3
kerning first=90 second=119 amount=-2
kerning first=46 second=45 amount=-6
kerning first=82 second=45 amount=-4
kerning first=118 second=45 amount=-2
kerning first=70 second=111 amount=-2
kerning first=86 second=58 amount=-3
kerning first=118 second=97 amount=-2
kerning first=102 second=44 amount=-5
kerning first=104 second=121 amount=-1
kerning first=46 second=44 amount=-5
kerning first=114 second=44 amount=-11
kerning first=87 second=45 amount=-2
kerning first=84 second=111 amount=-8
kerning first=76 second=45 amount=-6
kerning first=120 second=111 amount=-1
kerning first=89 second=44 amount=-11
kerning first=84 second=84 amount=-3
kerning first=89 second=59 amount=-8
kerning first=88 second=117 amount=-1
kerning first=90 second=67 amount=-1
kerning first=84 second=79 amount=-2
kerning first=65 second=45 amount=-2
kerning first=70 second=101 amount=-2
kerning first=90 second=121 amount=-3
kerning first=65 second=121 amount=-2
kerning first=111 second=120 amount=-1
kerning first=87 second=111 amount=-4
kerning first=76 second=89 amount=-6
kerning first=80 second=46 amount=-12
kerning first=88 second=101 amount=-2
kerning first=90 second=45 amount=-2
kerning first=121 second=97 amount=-2
kerning first=111 second=44 amount=-1
kerning first=68 second=87 amount=-1
kerning first=45 second=84 amount=-6
kerning first=82 second=117 amount=-1
kerning first=70 second=58 amount=-2
kerning first=84 second=101 amount=-8
kerning first=86 second=46 amount=-11
kerning first=81 second=46 amount=-1
kerning first=120 second=101 amount=-1
kerning first=84 second=114 amount=-8
kerning first=102 second=34 amount=2
kerning first=111 second=46 amount=-1
kerning first=75 second=45 amount=-4
kerning first=79 second=44 amount=-1
kerning first=45 second=97 amount=-1
kerning first=84 second=45 amount=-6
kerning first=120 second=45 amount=-2
kerning first=119 second=46 amount=-3
kerning first=83 second=46 amount=-1
kerning first=89 second=115 amount=-4
kerning first=45 second=90 amount=-1
kerning first=112 second=44 amount=-1
kerning first=86 second=111 amount=-4
kerning first=84 second=118 amount=-8
kerning first=70 second=97 amount=-4
kerning first=76 second=79 amount=-1
kerning first=45 second=119 amount=-1
kerning first=73 second=45 amount=-1
kerning first=87 second=101 amount=-4
kerning first=84 second=97 amount=-9
kerning first=109 second=118 amount=-1
kerning first=87 second=46 amount=-8
kerning first=82 second=121 amount=-2
kerning first=65 second=87 amount=-2
kerning first=89 second=58 amount=-8
kerning first=67 second=45 amount=-2
kerning first=76 second=74 amount=4
kerning first=89 second=45 amount=-5
kerning first=99 second=84 amount=-2
kerning first=114 second=46 amount=-11
kerning first=76 second=87 amount=-4
kerning first=84 second=119 amount=-8
kerning first=87 second=44 amount=-11
kerning first=114 second=45 amount=-1
kerning first=75 second=111 amount=-3
kerning first=90 second=79 amount=-1
kerning first=104 second=118 amount=-1
kerning first=70 second=84 amount=1
kerning first=98 second=44 amount=-1
kerning first=121 second=99 amount=-1
kerning first=90 second=101 amount=-2
kerning first=88 second=121 amount=-3
kerning first=76 second=118 amount=-4
kerning first=87 second=97 amount=-4
kerning first=102 second=39 amount=2
kerning first=111 second=118 amount=-1
kerning first=110 second=121 amount=-1
kerning first=89 second=103 amount=-5
kerning first=65 second=118 amount=-2
kerning first=89 second=46 amount=-11
kerning first=45 second=89 amount=-5
kerning first=84 second=71 amount=-2
kerning first=80 second=65 amount=-2
kerning first=89 second=111 amount=-5
kerning first=84 second=44 amount=-11
kerning first=45 second=83 amount=-1
kerning first=119 second=97 amount=-1
kerning first=118 second=101 amount=-1
kerning first=82 second=101 amount=-2
kerning first=84 second=46 amount=-11
kerning first=86 second=45 amount=-2
kerning first=122 second=45 amount=-1
kerning first=76 second=71 amount=-1
kerning first=86 second=97 amount=-4
kerning first=83 second=119 amount=-1
kerning first=107 second=101 amount=-1
kerning first=45 second=87 amount=-2
kerning first=85 second=44 amount=-1
kerning first=121 second=44 amount=-7
kerning first=83 second=65 amount=-1
kerning first=87 second=117 amount=-2
kerning first=82 second=97 amount=-2
kerning first=74 second=44 amount=-1
kerning first=75 second=97 amount=-2
kerning first=88 second=111 amount=-2
kerning first=86 second=44 amount=-11
kerning first=45 second=122 amount=-2
kerning first=121 second=101 amount=-1
kerning first=84 second=122 amount=-7
kerning first=116 second=45 amount=-2
kerning first=118 second=44 amount=-7
kerning first=112 second=46 amount=-1
kerning first=86 second=121 amount=-3
kerning first=86 second=65 amount=-2
kerning first=76 second=39 amount=-5
kerning first=89 second=97 amount=-5
kerning first=70 second=63 amount=2
kerning first=66 second=84 amount=-2
kerning first=75 second=119 amount=-3
kerning first=97 second=121 amount=-1
kerning first=88 second=97 amount=-2
kerning first=39 second=65 amount=-4
kerning first=84 second=58 amount=-8
kerning first=80 second=89 amount=1
kerning first=119 second=45 amount=-1
kerning first=114 second=97 amount=-1
kerning first=89 second=114 amount=-4
kerning first=68 second=44 amount=-2
kerning first=83 second=121 amount=-1
kerning first=84 second=117 amount=-8
kerning first=89 second=117 amount=-4
kerning first=110 second=118 amount=-1
kerning first=98 second=46 amount=-1
kerning first=89 second=65 amount=-3
kerning first=80 second=111 amount=-2
kerning first=84 second=63 amount=2
